//
// Demo Config
//




// State colors
$kt-state-colors: (
    // Metronic states
    brand: (
        base: #366cf3,
        inverse: #ffffff
    ),
    light: (
        base: #ffffff,
        inverse: #282a3c 
    ),
    dark: (
        base: #282a3c,
        inverse: #ffffff 
    ),
    
    // Bootstrap states
    primary: (
        base: #5867dd,
        inverse: #ffffff
    ),
    success: (
        base: #1dc9b7,
        inverse: #ffffff
    ),
    info: (
        base: #5578eb,
        inverse: #ffffff
    ),
    warning: (
        base: #ffb822,
        inverse: #111111
    ),
    danger: (
        base: #fd397a,
        inverse: #ffffff
    )    
);

// Layout
$kt-aside-default-width: 245px;
$kt-aside-offcanvas-width: 255px;

$kt-page-padding: (
	desktop: 30px,
	mobile: 15px
);

// Body color
$kt-page-body-bg-color: #f9f9fc;  // page body bg color
$kt-page-container-width: 1380px; //  fixed page width
$kt-page-fluid-container-padding: 60px; // fluid page padding


// Layout mixins
@mixin kt-page-fixed-mode {
	@media ( min-width: #{$kt-page-container-width + (2 * $kt-page-fluid-container-padding)} ) {
        @content;
    }
}

@mixin kt-page-fluid-mode {
	@media (max-width: #{$kt-page-container-width + (2 * $kt-page-fluid-container-padding) - 1px}) {
        @content;
    }
}